{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 10,
  "lineage": "7475d62f-2c0a-a074-3c32-b20cff613dd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC",
            "network_security_group_id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "myResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag830021fb44c2d516",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diag830021fb44c2d516",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "n6z6FeqJTYPiYsrafeXZSOfjt/a5vITZlH45LvpX7n0g7jIccbJvXLEfhamyO9gimlFgddPGK4knwHNCVb/Iyw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag830021fb44c2d516.blob.core.windows.net/;AccountName=diag830021fb44c2d516;AccountKey=n6z6FeqJTYPiYsrafeXZSOfjt/a5vITZlH45LvpX7n0g7jIccbJvXLEfhamyO9gimlFgddPGK4knwHNCVb/Iyw==",
            "primary_blob_endpoint": "https://diag830021fb44c2d516.blob.core.windows.net/",
            "primary_blob_host": "diag830021fb44c2d516.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag830021fb44c2d516;AccountKey=n6z6FeqJTYPiYsrafeXZSOfjt/a5vITZlH45LvpX7n0g7jIccbJvXLEfhamyO9gimlFgddPGK4knwHNCVb/Iyw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diag830021fb44c2d516.file.core.windows.net/",
            "primary_file_host": "diag830021fb44c2d516.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag830021fb44c2d516.queue.core.windows.net/",
            "primary_queue_host": "diag830021fb44c2d516.queue.core.windows.net",
            "primary_table_endpoint": "https://diag830021fb44c2d516.table.core.windows.net/",
            "primary_table_host": "diag830021fb44c2d516.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup",
            "secondary_access_key": "TsU3PFea5V2rQb5dzFoLhyBIXE/za4v6eczIy3p5qo7IS/Tb6nEB/0OnNWLjtj00C0AhdhAdlZQNI8w8vN9+zQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag830021fb44c2d516;AccountKey=TsU3PFea5V2rQb5dzFoLhyBIXE/za4v6eczIy3p5qo7IS/Tb6nEB/0OnNWLjtj00C0AhdhAdlZQNI8w8vN9+zQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "ip_configurations": [
              "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration"
            ],
            "name": "mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "myResourceGroup",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "myVnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "gwAh-0TC1RY",
            "b64_std": "gwAh+0TC1RY=",
            "b64_url": "gwAh-0TC1RY",
            "byte_length": 8,
            "dec": "9439582182042686742",
            "hex": "830021fb44c2d516",
            "id": "gwAh-0TC1RY",
            "keepers": {
              "resource_group": "myResourceGroup"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
