{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "9ae54c20-f0a7-a7af-6e4a-fccd12cc5a00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc495ffb-5a1b-4c04-9ec1-92f922b558dd/resourceGroups/testResourceGroup",
            "location": "westus",
            "name": "testResourceGroup",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
